server {
  server_name     ta.askpic.com;
  listen          80;
  default_type text/html;
  charset utf-8;
  location /reports/ {
    autoindex on;
    root /data/www/TradingAgents/results;
    types {
        text/plain md;
        text/plain log;
    }
  }
  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_pass http://127.0.0.1:8009;
  }
}
