[program:TradingAgents]
directory = /data/www/%(program_name)s
command=/data/www/%(program_name)s/.venv/bin/python app.py
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile = /data/logs/%(program_name)s/stdout.log
stderr_logfile = /data/logs/%(program_name)s/stderr.log
